{
  "generator-jhipster": {
    "jhipsterVersion": "3.5.1",
    "baseName": "dnbihipster",
    "packageName": "com.dnbi.hipster",
    "packageFolder": "com/dnbi/hipster",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "e363e327ed86c79f11cae20f8da683e9df8de003",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr",
      "de"
    ]
  }
}